{
  "name": "asm-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/sync-base.js && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "sante": "node scripts/verifier-sante.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@supabase/supabase-js": "^2.110.0",
    "next": "14.2.21",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.21",
    "prisma": "5.22.0",
    "vitest": "^2.1.9"
  }
}
